# BaseLibrary

./: build.gradle  config.gradle  gradle.properties  settings.gradle
baselibrary/: build.gradle
baselibrary-kotlin/: build.gradle  config.gradle
baselibrary-kotlin/src/androidTest/java/com/minicart/android/baselibrary/: ExampleInstrumentedTest.java
baselibrary-kotlin/src/main/: AndroidManifest.xml
baselibrary-kotlin/src/main/java/com/minicart/android/baselibrary/base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BasePresenter.java  BasePresenter.kt  BaseViewHolder.kt  MyBaseExpandableListAdapter.kt
baselibrary-kotlin/src/main/java/com/minicart/android/baselibrary/dagger2/: ActivityLifecycle.kt  App.kt
baselibrary-kotlin/src/main/java/com/minicart/android/baselibrary/dagger2/component/: AppComponent.kt  MVPComponent.kt
baselibrary-kotlin/src/main/java/com/minicart/android/baselibrary/dagger2/config/: ConfigModule.kt  MCManifestParser.kt
baselibrary-kotlin/src/main/java/com/minicart/android/baselibrary/dagger2/delegate/: ActivityDelegate.kt  ActivityDelegateImpl.kt  AppDelegate.kt  FragmentDelegate.kt  FragmentDelegateImpl.kt  IActivity.kt  IFragment.kt
baselibrary-kotlin/src/main/java/com/minicart/android/baselibrary/dagger2/module/: AppModule.kt  ClientModule.kt  GlobalConfigModule.kt
baselibrary-kotlin/src/main/java/com/minicart/android/baselibrary/dagger2/scope/: ActivityScope.kt  FragmentScope.kt
baselibrary-kotlin/src/main/java/com/minicart/android/baselibrary/data/: IAccount.java
baselibrary-kotlin/src/main/java/com/minicart/android/baselibrary/mvp/: IContract.kt  IModel.kt  IPresenter.kt  IView.kt
baselibrary-kotlin/src/main/java/com/minicart/android/baselibrary/net/: GlobalHttpHandler.java  RequestInterceptor.java
baselibrary-kotlin/src/main/java/com/minicart/android/baselibrary/net/image/: IImageLoader.java
baselibrary-kotlin/src/main/java/com/minicart/android/baselibrary/net/image/glide/: ConfigConstants.java  GlideImageLoader.java
baselibrary-kotlin/src/main/java/com/minicart/android/baselibrary/rxjava/: IRxBusEvent.java  ResponseErrorListener.java  RxBus.java
baselibrary-kotlin/src/main/java/com/minicart/android/baselibrary/support/: AppManager.java  AppManager.kt  CharactorHandler.java  CrashHandler.java  KeyBoardUtils.java  LogUtil.java  NetUtil.java  NetworkUtils.java  NumberUtil.java  ObjectUtil.java  ScreenUtil.java  ZipHelper.java
baselibrary-kotlin/src/main/java/com/minicart/android/baselibrary/ui/: LockHeightRelativeLayout.java  MCListView.java  NoScrollViewPager.java
baselibrary-kotlin/src/main/java/com/minicart/android/baselibrary/ui/dialog/: AlertDialog.java
baselibrary-kotlin/src/main/java/com/minicart/android/baselibrary/ui/recyclerview/adapter/: BridgeAdapterDataObserver.java  ItemIdComposer.java  UnwrapPositionResult.java
baselibrary-kotlin/src/main/java/com/minicart/android/baselibrary/ui/recyclerview/expandable/: ExpandableRecyclerViewWrapperAdapter.java  RecyclerViewExpandableItemManager.java
baselibrary-kotlin/src/main/java/com/minicart/android/baselibrary/ui/recyclerview/utils/: WrappedAdapterUtils.java
baselibrary-kotlin/src/main/res/anim/: dialog_default_out.xml
baselibrary-kotlin/src/main/res/drawable/: slt_btn_bgr.xml  sp_alert_bgr.xml
baselibrary-kotlin/src/main/res/layout/: alert_dialog.xml
baselibrary-kotlin/src/main/res/values/: colors.xml  dimens.xml  strings.xml
baselibrary/src/main/java/com/minicart/android/baselibrary/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseViewHolder.java  MyBaseExpandableListAdapter.java
baselibrary/src/main/java/com/minicart/android/baselibrary/dagger2/: ActivityLifecycle.java  App.java
baselibrary/src/main/java/com/minicart/android/baselibrary/dagger2/component/: AppComponent.java  MVPComponent.java
baselibrary/src/main/java/com/minicart/android/baselibrary/dagger2/config/: ConfigModule.java  MCManifestParser.java
baselibrary/src/main/java/com/minicart/android/baselibrary/dagger2/delegate/: ActivityDelegate.java  ActivityDelegateImpl.java  AppDelegate.java  FragmentDelegate.java  FragmentDelegateImpl.java  IActivity.java  IFragment.java
baselibrary/src/main/java/com/minicart/android/baselibrary/dagger2/module/: AppModule.java  ClientModule.java  GlobalConfigModule.java
baselibrary/src/main/java/com/minicart/android/baselibrary/dagger2/scope/: ActivityScope.java  FragmentScope.java
baselibrary/src/main/java/com/minicart/android/baselibrary/data/: IBean.java
baselibrary/src/main/java/com/minicart/android/baselibrary/mvp/: IContract.java  IModel.java  IPresenter.java  IView.java
baselibrary/src/main/java/com/minicart/android/baselibrary/net/: RequestInterceptor.java
baselibrary/src/main/java/com/minicart/android/baselibrary/net/http/engine/: DefaultHttpEngine.java  IHttpEngine.java
baselibrary/src/main/java/com/minicart/android/baselibrary/net/http/secret/: ISecret.java
baselibrary/src/main/java/com/minicart/android/baselibrary/net/image/: LoaderFactory.java
baselibrary/src/main/java/com/minicart/android/baselibrary/net/image/glide/: GlideModuleConfig.java
baselibrary/src/main/java/com/minicart/android/baselibrary/rxjava/: ErrorHandleObserver.java  ErrorHandleSubscriber.java  ErrorHandlerFactory.java  RxBus.java  RxBusEvent.java  RxErrorHandler.java  RxException.java
baselibrary/src/main/java/com/minicart/android/baselibrary/support/: AlertRingManager.java  Base64Encoder.java  EmptyUtil.java  KeyBoardUtils.java  MD5Encoder.java  ToastUtil.java
baselibrary/src/main/java/com/minicart/android/baselibrary/ui/: CountEditText.java  MyImageButton.java
baselibrary/src/main/java/com/minicart/android/baselibrary/ui/dialog/: AlertController.java
baselibrary/src/main/res/anim/: dialog_default_in.xml
baselibrary/src/main/res/drawable/: sp_alert_title_bgr.xml
baselibrary/src/main/res/drawable-v21/: slt_btn_bgr.xml
baselibrary/src/main/res/layout/: alert_dialog.xml
baselibrary/src/main/res/values/: styles.xml
baselibrary/src/test/java/com/minicart/android/baselibrary/: ExampleUnitTest.java
(+16 files in other folders)
