ext {

    android = [
            compileSdkVersion       : 25,
            buildToolsVersion       : "26.0.0",
            minSdkVersion           : 17,
            targetSdkVersion        : 25,
            androidSupportSdkVersion: "25.3.1",
            retrofit2SdkVersion     : "2.3.0",
            dagger2SdkVersion       : "2.6",
            rxlifecycleSdkVersion   : "0.6.1",
            espressoSdkVersion      : "2.2.2",
            leakcanarySdkVersion    : "1.5",
            butterknifeSdkVersion   : "8.5.1"
    ]

    dependencies = [
            //base
            "appcompat-v7"             : "com.android.support:appcompat-v7:${android["androidSupportSdkVersion"]}",
            "junit"                    : "junit:junit:4.12",
            "recyclerview-v7"          : "com.android.support:recyclerview-v7:${android["androidSupportSdkVersion"]}",
            "multidex"                 : "com.android.support:multidex:1.0.1",
            "design"                   : "com.android.support:design:${android["androidSupportSdkVersion"]}",

            //di
            "butterknife"              : "com.jakewharton:butterknife:${android["butterknifeSdkVersion"]}",
            "butterknife-compiler"     : "com.jakewharton:butterknife-compiler:${android["butterknifeSdkVersion"]}",

            //rx
            "rxandroid2"               : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxjava2"                  : "io.reactivex.rxjava2:rxjava:2.0.3",
            "rxandroid"                : "io.reactivex:rxandroid:1.2.1",
            "rxjava"                   : "io.reactivex:rxjava:1.2.4",

            //network
            "gson"                     : "com.google.code.gson:gson:2.7",
            "retrofit2"                : "com.squareup.retrofit2:retrofit:${android["retrofit2SdkVersion"]}",
            "retrofit2_gson"           : "com.squareup.retrofit2:converter-gson:${android["retrofit2SdkVersion"]}",
            "retrofit2-adapter-rxjava2": "com.squareup.retrofit2:adapter-rxjava2:${android["retrofit2SdkVersion"]}",
            "okhttp"                   : "com.squareup.okhttp3:okhttp:3.4.1",
            "okio"                     : "com.squareup.okio:okio:1.9.0",
            "glide"                    : "com.github.bumptech.glide:glide:3.7.0",

            //other
            "jpush"                    : "cn.jiguang:jpush:2.1.8",
            "logger"                   : "com.orhanobut:logger:1.15",

            //dagger2
            "dagger2"                  : "com.google.dagger:dagger:2.11",
            "dagger-compiler"          : "com.google.dagger:dagger-compiler:2.11",

            //canary
            "leakcanary-debug"         : "com.squareup.leakcanary:leakcanary-android:${android["leakcanarySdkVersion"]}",
            "leakcanary-release"       : "com.squareup.leakcanary:leakcanary-android-no-op:${android["leakcanarySdkVersion"]}",
            "leakcanary-test"          : "com.squareup.leakcanary:leakcanary-android-no-op:${android["leakcanarySdkVersion"]}",

            "timber"                   : "com.jakewharton.timber:timber:4.5.1",

    ]

    appConfig = [
            //是否支持通联支付
            "supportAlinPay": toString(true)
    ]
}

static def toString(def b) {
    return String.valueOf(b)
}
