apply plugin: 'com.android.library'
apply from: 'config.gradle'

android {
    compileSdkVersion project.ext.android["compileSdkVersion"]
    buildToolsVersion project.ext.android["buildToolsVersion"]


    defaultConfig {
        minSdkVersion project.ext.android["minSdkVersion"]
        targetSdkVersion project.ext.android["targetSdkVersion"]
//        versionCode project.ext.android["versionCode"]
//        versionName project.ext.android["versionName"]

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile rootProject.ext.dependencies["junit"]
//    androidTestImplementation 'com.android.support.test:runner:1.0.0'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.0'
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["design"]
    compile rootProject.ext.dependencies["recyclerview-v7"]
    compile rootProject.ext.dependencies["gson"]
    compile rootProject.ext.dependencies["rxjava2"]
    compile rootProject.ext.dependencies["rxandroid2"]
    compile rootProject.ext.dependencies["okhttp"]
    compile rootProject.ext.dependencies["okio"]
    compile rootProject.ext.dependencies["retrofit2"]
    compile rootProject.ext.dependencies["glide"]
    compile rootProject.ext.dependencies["logger"]
    compile rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    compile rootProject.ext.dependencies["retrofit2_gson"]
    compile rootProject.ext.dependencies["retrofit2-adapter-rxjava2"]
    compile rootProject.ext.dependencies["dagger2"]
    compile rootProject.ext.dependencies["timber"]
    annotationProcessor rootProject.ext.dependencies["dagger-compiler"]
}
