apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: 'config.gradle'

android {
    compileSdkVersion project.ext.android["compileSdkVersion"]
    buildToolsVersion project.ext.android["buildToolsVersion"]


    defaultConfig {
        minSdkVersion project.ext.android["minSdkVersion"]
        targetSdkVersion project.ext.android["targetSdkVersion"]
//        versionCode project.ext.android["versionCode"]
//        versionName project.ext.android["versionName"]

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    kapt {
        generateStubs = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile "junit:junit:4.12"
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile "com.android.support:design:${rootProject.ext.android["androidSupportSdkVersion"]}"
    compile "com.android.support:recyclerview-v7:${rootProject.ext.android["androidSupportSdkVersion"]}"
    compile "com.google.code.gson:gson:2.7"
    compile "io.reactivex.rxjava2:rxjava:2.0.3"
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"
    compile "com.squareup.okhttp3:okhttp:3.4.1"
    compile "com.squareup.okio:okio:1.9.0"
    compile "com.squareup.retrofit2:retrofit:${rootProject.ext.android["retrofit2SdkVersion"]}"
    compile "com.github.bumptech.glide:glide:3.7.0"
    compile "com.orhanobut:logger:1.15"
    compile "com.jakewharton:butterknife:${rootProject.ext.android["butterknifeSdkVersion"]}"
    kapt "com.jakewharton:butterknife-compiler:${rootProject.ext.android["butterknifeSdkVersion"]}"
    compile "com.squareup.retrofit2:converter-gson:${rootProject.ext.android["retrofit2SdkVersion"]}"
    compile "com.squareup.retrofit2:adapter-rxjava2:${rootProject.ext.android["retrofit2SdkVersion"]}"
    compile "com.google.dagger:dagger:2.11"
    kapt "com.google.dagger:dagger-compiler:2.11"
    compile "com.jakewharton.timber:timber:4.5.1"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}
